# API-for-creating-reports

./: Directory.Build.Props  Directory.Packages.Props  MAI.Backend.sln  README.md
MAI.Backend/: Dockerfile  MAI.Backend.csproj  Program.cs  Startup.cs  appsettings.json
MAI.Backend/Controllers/: DeleteController.cs  GetController.cs  PostController.cs  PutController.cs
MAI.Backend/Models/: Report.cs
MAI.Backend/Services/: DbService.cs  IDbService.cs  IReportService.cs  ReportService.cs
